# My-First-Web-page-ReactJS-development-

./: README.md
quiz-app/: quiz-app.sln
quiz-app/quiz-app/: Program.cs  appsettings.json  quiz-app.csproj  quiz-app.http
quiz-app/quiz-app/Controllers/: QuizController.cs  QuizRecordsController.cs  QuizzesController.cs  UsersController.cs
quiz-app/quiz-app/DTO/: AuthResponseDTO.cs  QuizDTO.cs  QuizRecordDTO.cs  QuizRecordResponseDTO.cs  QuizRecordWithCountDTO.cs  QuizResponseDTO.cs  UserDTO.cs  UserQuizRecordsDTO.cs  UserResponseDTO.cs  UserWithRoleDTO.cs
quiz-app/quiz-app/Data/: QuizDbContext.cs
quiz-app/quiz-app/Entities/: Quiz.cs  QuizRecord.cs  Quizzes.cs  User.cs  Users.cs
quiz-app/quiz-app/Mapping/: MappingProfile.cs
quiz-app/quiz-app/Migrations/: 20250212053134_Initial.Designer.cs  20250212053134_Initial.cs  20250214034619_Initial.Designer.cs  20250214034619_Initial.cs  20250216063406_UpdateQuizRelationships.Designer.cs  20250216063406_UpdateQuizRelationships.cs  20250217011108_UpdateTables.Designer.cs  20250217011108_UpdateTables.cs  20250217051139_UpdatedQuizEntity.Designer.cs  20250217051139_UpdatedQuizEntity.cs  20250227020225_AddRoles.Designer.cs  20250227020225_AddRoles.cs  QuizDbContextModelSnapshot.cs
quiz-app/quiz-app/Repositories/: IUserRepository.cs  UserRepository.cs
quiz-app/quiz-app/Repositories/QuizInterface/: IQuizRepository.cs  QuizRepository.cs
quiz-app/quiz-app/Repositories/QuizRecordInterface/: IQuizRecordRepository.cs  QuizRecordRepository.cs
quiz-app/quiz-app/Repositories/UserInterface/: IUserRepository.cs  UserRepository.cs
quiz-app/quiz-app/Services/: JwtService.cs
quiz-app/quiz-appTests/: quiz-appTests.csproj
quiz-app/quiz-appTests1/: quiz-appTests1.csproj
react_front_end/: .env  index.html  package-lock.json  package.json  store.js  vite.config.js
(+27 files in other folders)
